spring.application.name=ProjectsAPI

#server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectsAPI?useSSL=true
spring.datasource.username=root
spring.datasource.password=AdminRoot2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Clave secreta para firmar el token
security.jwt.secret-key = 586E3272357538782F413F4428472B4B6250655368566B597033733676397924